<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page de signature</title>
	<style>
	html, body {
		background-color: #888888;
		height: 90%;
		margin: 0;         /* Reset default margin on the body element */;
	}
	iframe {
		display: block;       /* iframes are inline by default */
		background: #000;
		border: none;         /* Reset default border */
		width: 90%;
		height: 90%;
		margin:5%;
	}
	</style>
	<script>
    window.addEventListener("load", () => {
		const member_id = new URL(location.href).searchParams.get("member_id");
		document.getElementById('signIframe').src = 'https://staging-app.yousign.com/procedure/sign?members=' + member_id;
    });
	</script>
  </head>
  <body>
	<iframe id="signIframe" src=""></iframe>
  </body>
</html>